affdexme-win-master/affdexme-win-master/ActionSelector.xaml

<UserControl x:Class="AffdexMe.ActionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AffdexMe"
             mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Name="FeatureName" Content="Test" Grid.Row="0" Grid.Column="0"  />
        <ProgressBar Name="ActualValue" Grid.Row="0" Grid.Column="1"  />
        <TextBox Name="ThresholdValue" Text="1" Grid.Row="0" Grid.Column="1" Opacity="0.6"  />
        <ProgressBar Name="ActualTime" Grid.Row="0" Grid.Column="2"  />
        <TextBox Name="ActivationTime" Text="2" Grid.Row="0" Grid.Column="2" Opacity="0.6"  />
        <ComboBox Name="FeatureActionBox"  Grid.Row="0" Grid.Column="3"  />
        <TextBox Name="FeatureActionParam1"  Grid.Row="0" Grid.Column="4"  />
        <TextBox Name="FeatureActionParam2"  Grid.Row="0" Grid.Column="5"  />
    </Grid>
</UserControl>
